+-------+---------------------------------------------+------+------+------+------+------+
| S_No. |             Subject Name + Code             |  P1  |  P2  |  T1  |  T2  |  T3  |
+-------+---------------------------------------------+------+------+------+------+------+
|   1.  |    ADVANCED PROGRAMMING LAB-I- 14B17CI374   | 14.0 | 10.0 |      |      |      |
|       |                                             |      |      |      |      |      |
|   2.  |       DATABASE SYSTEMS LAB- 14B17CI372      | 15.0 | 14.0 |      |      |      |
|       |                                             |      |      |      |      |      |
|   3.  |  TECHNIQUES FOR DECISION MAKING- 18B14HS341 |      |      | 15.0 | 14.0 | 32.0 |
|       |                                             |      |      |      |      |      |
|   4.  |       DIGITAL ELECTRONICS- 14B11EC317       |      |      | 13.0 | 10.5 | 26.0 |
|       |                                             |      |      |      |      |      |
|   5.  |     DIGITAL ELECTRONICS LAB- 14B17EC377     | 14.0 | 12.0 |      |      |      |
|       |                                             |      |      |      |      |      |
|   6.  |    MULTIMEDIA DEVELOPMENT LAB- 14B17CI373   | 12.5 | 10.5 |      |      |      |
|       |                                             |      |      |      |      |      |
|   7.  | OBJECT ORIENTED PROGRAMMING LAB- 14B17CI371 | 12.0 | 13.0 |      |      |      |
|       |                                             |      |      |      |      |      |
|   8.  |   OBJECT ORIENTED PROGRAMMING- 14B11CI311   |      |      | 13.0 | 20.0 | 29.0 |
|       |                                             |      |      |      |      |      |
|   9.  |         DATABASE SYSTEMS- 14B11CI312        |      |      | 12.0 | 23.0 | 30.0 |
|       |                                             |      |      |      |      |      |
|  10.  |       DISCRETE MATHEMATICS- 14B11MA311      |      |      | 11.5 | 19.0 | 27.0 |
|       |                                             |      |      |      |      |      |
+-------+---------------------------------------------+------+------+------+------+------+